# util4j

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
util4j-core/: build.gradle
util4j-core/src/main/java/com/tomoyadeng/util4j/distributed/: SnowFlake.java
util4j-core/src/main/java/com/tomoyadeng/util4j/function/: CheckedBiConsumer.java  CheckedBiFunction.java  CheckedConsumer.java  CheckedFunction.java  FunctionWrapper.java
util4j-core/src/main/java/com/tomoyadeng/util4j/function/exception/: FunctionRuntimeException.java
util4j-core/src/test/java/com/tomoyadeng/util4j/distributed/: SnowFlakeTest.java
util4j-core/src/test/java/com/tomoyadeng/util4j/function/: Entity.java  FunctionWrapperTest.java  ServiceException.java  TestService.java
