buildscript {
    ext {
        projectVersion = '1.0'
    }
    repositories {
        mavenCentral()
    }
}

allprojects {
    group = 'com.tomoyadeng'
    version = "${projectVersion}"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'maven-publish'

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    }
}
