buildscript {
    ext {
        projectVersion = '1.0'
    }
    repositories {
        mavenCentral()
    }
}

allprojects {
    group = 'com.tomoyadeng'
    version = "${projectVersion}"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'maven-publish'

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        testCompile('junit:junit:4.12')
    }
}
